\contentsline {chapter}{Preface}{5}{section*.1}%
\contentsline {section}{Tips in draft}{5}{section*.2}%
\contentsline {section}{Acknowledements}{5}{section*.3}%
\contentsline {part}{I\hspace {1em}Preliminaries}{6}{part.1}%
\contentsline {section}{\numberline {1}Exercises}{7}{section.1}%
\contentsline {section}{Exer. 2.2}{7}{section*.4}%
\contentsline {section}{Exer. 2.3}{7}{section*.5}%
\contentsline {section}{Exer. 2.4}{8}{section*.6}%
\contentsline {section}{Exer. 2.5}{8}{section*.7}%
\contentsline {section}{Exer. 2.6}{8}{section*.8}%
\contentsline {section}{Exer. 2.7}{9}{section*.9}%
\contentsline {section}{Exer. 2.8}{9}{section*.10}%
\contentsline {section}{Exer. 2.9}{10}{section*.11}%
\contentsline {section}{Exer. 4.2}{10}{section*.12}%
\contentsline {section}{Exer. 4.3}{10}{section*.13}%
\contentsline {section}{Exer. 5.1}{10}{section*.14}%
\contentsline {section}{Exer. 5.2}{11}{section*.17}%
\contentsline {section}{Exer. 5.3}{11}{section*.18}%
\contentsline {section}{Exer. 5.4}{11}{section*.19}%
\contentsline {section}{Exer. 5.5}{12}{section*.20}%
\contentsline {section}{Exer. 5.6}{12}{section*.27}%
\contentsline {section}{Exer. 5.7}{13}{section*.28}%
\contentsline {section}{Exer. 5.8}{13}{section*.29}%
\contentsline {section}{Exer. 6.1}{14}{section*.30}%
\contentsline {section}{Exer. 6.2}{14}{section*.31}%
\contentsline {section}{Exer. 8.2}{15}{section*.33}%
\contentsline {section}{Exer. 8.3}{16}{section*.34}%
\contentsline {section}{Exer. 8.1}{17}{section*.35}%
\contentsline {section}{Exer. 8.5}{18}{section*.43}%
\contentsline {section}{Exer. 8.7}{18}{section*.44}%
\contentsline {section}{Exer. 8.9}{19}{section*.45}%
\contentsline {section}{Exer. 9.1}{19}{section*.47}%
\contentsline {section}{Exer. 9.2}{20}{section*.49}%
\contentsline {section}{Exer. 9.3}{20}{section*.50}%
\contentsline {section}{Exer. 9.4}{20}{section*.52}%
\contentsline {section}{Exer. 9.5}{21}{section*.54}%
\contentsline {section}{Exer. 9.6}{21}{section*.55}%
\contentsline {section}{Exer. 10.1}{21}{section*.56}%
\contentsline {section}{Exer. 11.1}{22}{section*.59}%
\contentsline {section}{Exer. 11.15}{23}{section*.79}%
\contentsline {section}{Exer. 11.17}{24}{section*.80}%
\contentsline {section}{Exer. 11.19}{24}{section*.82}%
\contentsline {section}{Exer. 11.21}{24}{section*.83}%
\contentsline {section}{Exer. 14.2}{25}{section*.84}%
\contentsline {section}{Exer. 14.4}{26}{section*.86}%
\contentsline {section}{Exer. 14.5}{28}{section*.90}%
\contentsline {section}{Exer. 14.6}{29}{section*.92}%
\contentsline {section}{Exer. 14.7}{29}{section*.93}%
\contentsline {section}{Exer. 14.8}{30}{section*.96}%
\contentsline {section}{Exer. 14.9}{31}{section*.97}%
\contentsline {section}{Exer. 15.1}{33}{section*.99}%
\contentsline {section}{Exer. 15.2}{33}{section*.100}%
\contentsline {section}{Exer. 15.4}{34}{section*.101}%
\contentsline {section}{Exer. 15.5}{35}{section*.102}%
\contentsline {section}{Exer. 15.6}{36}{section*.103}%
\contentsline {section}{Exer. 15.7}{36}{section*.104}%
\contentsline {section}{Exer. 17.2}{37}{section*.105}%
\contentsline {section}{Exer. 17.4}{38}{section*.106}%
\contentsline {section}{Exer. 17.5}{38}{section*.107}%
\contentsline {section}{Exer. 17.6}{39}{section*.108}%
\contentsline {section}{Exer. 17.7}{39}{section*.109}%
\contentsline {section}{Exer. 17.8}{40}{section*.110}%
\contentsline {section}{Exer. 17.9}{41}{section*.111}%
\contentsline {section}{Exer. 17.1}{41}{section*.112}%
\contentsline {section}{Exer. 17.12}{42}{section*.113}%
\contentsline {section}{Exer. 17.13}{42}{section*.114}%
\contentsline {section}{Exer. 18.02}{42}{section*.115}%
\contentsline {section}{Exer. 18.06}{43}{section*.116}%
\contentsline {section}{Exer. 18.08}{44}{section*.117}%
\contentsline {section}{Exer. 18.1}{45}{section*.118}%
\contentsline {section}{Exer. 18.12}{46}{section*.119}%
\contentsline {section}{Exer. 18.14}{46}{section*.120}%
\contentsline {section}{Exer. 18.16}{46}{section*.121}%
\contentsline {section}{Exer. 20.1}{47}{section*.122}%
\contentsline {section}{Exer. 20.2}{49}{section*.123}%
\contentsline {section}{Exer. 20.5}{49}{section*.125}%
\contentsline {section}{Exer. 20.6}{50}{section*.126}%
\contentsline {section}{Exer. 21.1}{50}{section*.128}%
\contentsline {section}{Exer. 21.2}{50}{section*.129}%
\contentsline {section}{Exer. 21.3}{51}{section*.130}%
\contentsline {section}{Exer. 21.4}{51}{section*.131}%
\contentsline {section}{Exer. 21.5}{51}{section*.132}%
\contentsline {section}{Exer. 21.6}{51}{section*.133}%
\contentsline {section}{Exer. 21.7}{52}{section*.134}%
\contentsline {section}{Exer. 21.8}{53}{section*.136}%
\contentsline {section}{Exer. 21.9}{53}{section*.138}%
\contentsline {section}{Exer. 21.11}{54}{section*.139}%
\contentsline {section}{Exer. 21.1}{54}{section*.140}%
\contentsline {section}{Exer. 22.1}{55}{section*.142}%
\contentsline {section}{Exer. 22.2}{55}{section*.143}%
\contentsline {section}{Exer. 22.3}{55}{section*.148}%
\contentsline {section}{Exer. 22.4}{55}{section*.149}%
\contentsline {section}{Exer. 22.5}{56}{section*.151}%
\contentsline {section}{Exer. 23.01}{56}{section*.160}%
\contentsline {section}{Exer. 23.02}{58}{section*.161}%
