\contentsline {chapter}{Preface}{3}{chapter*.2}%
\contentsline {section}{Tips in draft}{3}{section*.3}%
\contentsline {section}{Acknowledements}{3}{section*.4}%
\contentsline {part}{\numberline {I}Preliminaries}{5}{part.1}%
\contentsline {part}{\numberline {II}Introduction}{6}{part.2}%
\contentsline {chapter}{\numberline {1}Computing with R}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Commands and evaluation}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Functions in R/mosaic}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Names and assignment}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Formulas in R}{15}{section.1.4}%
\contentsline {chapter}{\numberline {2}Drill}{16}{chapter.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
